<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="f6211522-a083-49ba-aba4-9c082ab8a570" Version="1.0" Language="en-US" Publisher="Funda Real Estate B.V." />
    <DisplayName>RunAsAdmin</DisplayName>
    <Description>Run Visual Studio as administrator</Description>
    <MoreInfo>http://visualstudiogallery.msdn.microsoft.com/3f911864-03e1-4b91-9578-4925d5966193</MoreInfo>
    <License>Resources\License.txt</License>
    <Icon>Resources\run.ico</Icon>
    <PreviewImage>Resources\run.jpg</PreviewImage>
    <Tags>Run As, Admin, Administrator, Root</Tags>
  </Metadata>
  <Installation InstalledByMsi="false">
    <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="[14.0]" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    <Dependency Id="Microsoft.VisualStudio.MPF.14.0" DisplayName="Visual Studio MPF 14.0" d:Source="Installed" Version="[14.0]" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
  </Assets>
</PackageManifest>
