<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="dda2a29d-8fd9-4131-adc5-afcf6ef36b25" Version="1.1" Language="en-US" Publisher="Samir L. Boulema" />
    <DisplayName>RunAsAdmin</DisplayName>
    <Description>Run Visual Studio as administrator</Description>
    <MoreInfo>https://visualstudiogallery.msdn.microsoft.com/ae17f242-8d62-4e2a-8116-00bcb4e7875b</MoreInfo>
    <Icon>Resources\run.ico</Icon>
    <PreviewImage>Resources\run.jpg</PreviewImage>
    <Tags>Run As, Admin, Administrator, Root</Tags>
  </Metadata>
  <Installation InstalledByMsi="false">
    <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="[14.0]" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    <Dependency Id="Microsoft.VisualStudio.MPF.14.0" DisplayName="Visual Studio MPF 14.0" d:Source="Installed" Version="[14.0]" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
  </Assets>
</PackageManifest>
